<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>FEAR COUNTDOWN</title>

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<style>
			body {
				background:
				radial-gradient(black 15%, transparent 16%) 0 0,
				radial-gradient(black 15%, transparent 16%) 8px 8px,
				radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
				radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
				background-color:#1d1d1d;
				background-size:16px 16px;
				background-attachment: fixed;
				color: #fff;
				margin-top: 80px;
			}

			a {
			  color: #c83127;
			}

			a:hover {
				color: #ff0000;
				text-decoration: none;
			}

			h1, h2, h3, h4, h5, h6 {
				text-transform: uppercase;
				color: #c83127;
				font-weight: bold;
			}

			.panel-default {
				background-color: rgba(150, 150, 150, 0.1);
				border-color: rgba(150, 150, 150, 0.1);
			}

			.progress {
				background-color: rgba(150, 150, 150, 0.3);
			}

			.countstyle {
				transition: all 0.5s ease-in-out 0s;
				color: #c83127;
				text-align: center;
			}
			.countstyle span {
				display: inline-block;
				font-size: 5em;
				line-height: 2em;
				padding: 0 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">

			<div class="panel panel-default countstyle">
				<div class="panel-body">
					<div id="countdown"></div>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-body">
					<div id="overall"></div>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-body">
					<div id="poles"></div>
				</div>
			</div>

		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="http://cdn.rawgit.com/hilios/jQuery.countdown/2.1.0/dist/jquery.countdown.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
